DISCORD_TOKEN=MTI0MDM0MTY3ODk4OTI1MDYxMw.Gsu_6i.sQjH7zgtRdFWgKW8hj47b9wdWeEu3nc_gfqeCQ
CHANNEL_ID=1252461892887117907
REDIS_URL=redis://red-d0b2j7muk2gs73casfag:6379
GITHUB_TOKEN=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
